/* ==================================================================
/* pmaas
/* ================================================================== */
/**
 * This document defines the styling for the pmaas layout
**/
:root {
  --map-nav-bg: #f5f5f5;
  --map-nav-bg-padding: var(--global-margin);  
}


// pmaas content layout
section.grid-pmaas {
  @include build-grid(sm repeat 2, lg repeat 4);
}

section.grid-pmaas .card-pf {

}

// page-header + content override
// .page-header + section.grid-pmaas {
//   @include rem('padding', $global-margin);
// }

section.grid-pmaas .c3-legend-item-tile {
  width: 12px;
  height: 12px;
  background: gray;
}

section.grid-pmaas .c3-legend-item {
  display: grid;
  grid-template-columns: max-content max-content auto;
  grid-gap: $global-padding/2;
  align-items: center;
}



/* ==================================================================
/* Map view
/* ================================================================== */
/**
 * This document defines the styling for the pmaas layout
**/
.page-pmaas-map {
  background: linear-gradient(to bottom, #0088ce 0%,#07a5f4 100%);
  height: 100%;
}

.page-pmaas-map .page-header {
  padding: var(--global-padding);
}

.page-pmaas-map .page-header + section.content { padding: 0; }

/* pmaas Map content
/* ================================================================== */
.page-pmaas-map .content {
  @include build-grid(sm 1fr max-content, padding 0);
  position:relative;
  height: 100%;
  padding: 0;
}


/* View toggle
/* ================================================================== */

.view-toggle {
  position: absolute;
  right: calc(100% + var(--global-padding));
  top: var(--global-padding);
  display: inline-flex;
}

.view-toggle button,
.view-toggle .button-default,
.view-toggle .button-sm,
.view-toggle .button-lg {
  padding: 0;
  background: none;
  border: none;

  &:hover,
  &:active,
  &:focus {
    background: none;
  }
}

.view-toggle i {
  padding: var(--global-padding, 8px);
  background: none;
}

/* Map nav
/* ================================================================== */
.map-nav {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  grid-column-start: col-start 2;
  background: var(--map-nav-bg);
}

.map-nav button {
  text-align: left;
  border: none;
  border-bottom: 1px solid darken(#f5f5f5, 10);
}


