server {
    listen 80;
    server_name *.redhat.com;
    disable_symlinks off;
    root /www;

    location /insightsbeta {
        try_files $uri /indexbeta.html;
    }

    location /insights {
        try_files $uri /index.html;
    }
}
