$eval-header-font-size: 40px;
$eval-subheader-font-size: 25px;
$eval-content-font-size: 16px;

.page-eval{
  display: grid;
  height: 100vh;
  width: 100vw;
  @include gradient($blue-light);
}

.eval-header md-icon{
  @include rem('margin-top', $global-margin);
  @include rem('width', 150px);
  height: auto;
  & svg {
    fill: #fff;
  }
}

.eval-cards{
  display: flex;
  align-items: center;
  justify-content: center;
  card { @include rem('margin', $global-margin); }

	h1.eval-header{ @include font-size($eval-header-font-size); }

	h2.eval-subhead{
		@include font-size($eval-subheader-font-size);
		font-family: overpass;
		text-transform: uppercase;

	}

	h3.eval-content{
		@include font-size($eval-content-font-size);
		font-weight: 500;
	}

	hr.eval-hr{ border-color: $brand-tert-med; }

	ul.sales-info{
		list-style-type: none;
		.fa{
			color: $text-color;
		}
	}

	.flexgrid.equalheights .content-block-card {
		height: 100%
	}

	.sales-cards{
		@include rem(margin-top, $global-margin);
	}

	.md-button span {
		line-height: 10px;
	}
}

.page-eval .eval-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  @include rem('margin-bottom', $global-margin);

  .redhat-logo {
    width: 100px;
    height: auto;
    @include rem('margin-right', $global-padding);
  }

  .copyright, nav { @include rem('margin-top', 5px); }
  .copyright { color: #fff; }
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-flow: row;
    margin: 0;

    & li {
      position: relative;
      @include rem('padding-left', 0);
      text-decoration: underline;
      a { color: #fff; }
    }

    & li + li {
      @include rem('margin-left', $global-padding);
      @include rem('padding-left', $global-padding);

      &::before {
        content: '|';
        position: absolute;
        left: 0;
        color: $gray;
      }
    }
  }
}